<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Furina</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body,
      html {
        height: 100%;
        scroll-behavior: smooth;
        background-color: white;

        transition: opacity 0.5s ease;
      }

      body {
        overflow-x: hidden;
      }

      body.fade-in {
        opacity: 0;
      }

      body.fade-out {
        opacity: 0;
      }

      body::before,
      body::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        z-index: -3;
      }

      body::before {
        opacity: 0.3;
      }

      body::after {
        opacity: 0.5;
      }

      .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 40px;
        padding: 0 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: transform 0.3s ease;
        z-index: 1000;
        font-family: "Raleway", sans-serif;
        background: rgba(255, 255, 255, 0);
        backdrop-filter: blur(10px);
      }

      .nav-left .logo {
        height: 40px;
        filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.6));
      }

      .nav-right {
        display: flex;
        gap: 30px;
      }

      .nav-link {
        text-decoration: none;
        color: #000000;
        font-weight: 500;
        font-size: 17px;
        position: relative;
        transition: color 0.3s ease;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8), 0 0 8px rgba(0, 0, 0, 0.6);
      }

      .nav-link::after {
        content: "";
        position: absolute;
        width: 0%;
        height: 2px;
        bottom: -5px;
        left: 0;
        background-color: #006eff;
        transition: width 0.3s ease;
      }

      .nav-link:hover {
        color: #0062ff;
      }

      .nav-link:hover::after {
        width: 100%;
      }

      .main {
        position: relative;
        width: 100%;
        height: 90vh;
        background-image: url("furina main.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        filter: grayscale(80%);
      }

      .main span {
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 50px;
        font-weight: bold;
        text-align: center;
        background: linear-gradient(270deg, #a3a3a3, #164ee9e0);
        background-size: 400% 400%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: gradientMove 8s ease infinite;
        z-index: 5;
      }

      @keyframes gradientMove {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .early {
        background-color: #ffffff;
        width: 430px;
        height: 300px;
        position: absolute;

        transform: translate(-50%, -50%);
        z-index: 1;

        top: 92%;
        left: 50%;
        transform: translate(-50%, -50%);

        border-radius: 20px;
      }

      #container {
        margin-top: 2rem;
        padding-top: 14rem;
        padding-bottom: 12rem;
        z-index: 8;
        position: relative;
        background: linear-gradient(
          180deg,
          #ffffff,
          #dbeafe,
          #dbeafe,
          #dbeafe,
          #dbeafe
        );
        min-height: auto;
        box-sizing: border-box;
      }

      #character {
        position: relative;
        z-index: 999;
        scroll-margin-top: 80px;
      }

      #character img {
        float: left;
        padding-left: 30px;
        filter: drop-shadow(2px 2px 10px black);
        padding-bottom: 30px;
        padding-right: 30px;
        box-sizing: border-box;
        transition-delay: 0.2s;
      }

      #character p {
        padding: 0px 100px;

        line-height: 1.9;
        font-size: 18px;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
        color: rgba(0, 0, 0, 0.767);
        transition-delay: 0.3s;
      }

      .divider svg {
        display: block;
        width: 100%;
        height: auto;
      }

      #container2 {
        padding-top: 12rem;
        padding-bottom: 14rem;
        scroll-margin-top: -90px;
        background: #ffffff;
        box-sizing: border-box;
      }

      #container2 h2 {
        text-align: center;
        transition-delay: 0.2s;
      }

      .gallery {
        display: flex;
        flex-wrap: wrap;
        gap: 25px;
        justify-content: center;
      }

      #container2 h2 {
        font-size: 40px;
        color: black;
        text-shadow: 0 0 6px black;
        letter-spacing: 10px;
        font-weight: bold;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      .card {
        margin-top: 7rem;
        background-color: white;
        width: 400px;
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        opacity: 0;
        transform: translateY(20px);
        transition: transform 0.6s ease, opacity 0.6s ease, box-shadow 0.3s ease;
      }

      .card p {
        text-align: center;
        padding: 17px;
        font-size: 20px;
        box-sizing: border-box;
        color: #2c3e50;
      }

      .card img {
        width: 100%;
        border-radius: top 13px;
        display: block;
        aspect-ratio: 2/1;
      }

      .show.trans-left {
        transform: translateX(0);
        opacity: 1;
      }

      .show.trans-bottom {
        transform: translateY(0);
        opacity: 1;
      }

      .show.trans-right {
        transform: translateX(0);
        opacity: 1;
      }

      .trans-left {
        transform: translateX(-100px);
      }
      .trans-bottom {
        transform: translateY(100px);
      }
      .trans-right {
        transform: translateX(100px);
      }

      .show {
        opacity: 1;
      }
      .show.trans-left {
        transform: translateX(0);
      }
      .show.trans-bottom {
        transform: translateY(0);
      }
      .show.trans-right {
        transform: translateX(0);
      }

      #lore {
        padding-top: 12rem;
        scroll-margin-top: -200px;
        background: linear-gradient(white, transparent);
        box-sizing: border-box;
      }

      #lore p {
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
        color: rgba(0, 0, 0, 0.767);
        transition-delay: 0.4s;
      }

      .bg span {
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
        color: rgba(0, 0, 0, 0.767);
      }

      .parallax {
        background-image: url("https://gamebrott.com/wp-content/uploads/2023/11/Untitled-1-3.jpg");

        min-height: 110vh;

        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .parallax::after {
        content: "";
        position: absolute;

        left: 0;
        width: 100%;
        height: 110vh;
        background: rgba(0, 0, 0, 0.2);
      }

      .parallax span {
        font-size: 40px;
        color: white;

        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8), 0 0 8px rgba(0, 0, 0, 0.6);
        letter-spacing: 10px;
        font-weight: bold;
        font-family: Georgia, "Times New Roman", Times, serif;
        transition-delay: 0.7s;
      }

      .bg {
        background: linear-gradient(
          to bottom,
          #ffffff 0%,
          #eef6ff 20%,
          #cfe8ff 40%,
          #93c5fd 65%,
          #3b82f6 85%,
          #1e3a8a 100%
        );
        background-attachment: fixed;
      }

      .pic-right {
        display: flex;
        flex-direction: row;

        padding: 70px;
      }

      .text {
        flex: 1;
      }

      .pic-left h2,
      .pic-right h2,
      .pic-center h2 {
        padding-bottom: 50px;
        font-size: 30px;
      }

      .pic-left p,
      .pic-right p,
      .pic-center p {
        font-size: 18px;
        line-height: 1.7;
      }

      .image-right {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 20px;
      }

      .image-right img {
        max-width: 500px;
        margin-bottom: 10px;
      }

      .image-right span {
        font-weight: bold;
      }

      .pic-left {
        display: flex;
        flex-direction: row-reverse;
        padding: 70px;
      }

      .image-left {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 20px;
      }

      .image-left.fix {
        margin-right: 40px;
      }

      .image-left img {
        max-width: 500px;
        margin-bottom: 10px;
      }
      .image-left span {
        font-weight: bold;
      }

      .video-center {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .video-center video {
        max-width: 850px;
        width: 100%;
        height: auto;
        display: block;
        margin-bottom: 10px;
        border-radius: 16px;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.7);
      }

      .video-center span {
        font-weight: 600;
        padding-top: 30px;
      }

      .pic-center {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
        padding: 100px 0;
        min-height: auto;
      }

      .text-center h2 {
        padding-bottom: 40px;
        box-sizing: border-box;
      }

      .pic-center .video-center {
        order: 1;
      }
      .pic-center .text-center {
        order: 2;
        max-width: 800px;
      }

      .image-right img,
      .image-left img {
        width: 300px;
        height: 300px;
        object-fit: cover;
        border-radius: 12px;
        box-shadow: 0px 0px 17px;
      }

      .image-fix-right,
      .sub.right-sub {
        opacity: 0;
        transform: translateX(70px);
        transition: opacity 0.8s ease-out, transform 0.8s ease-out;
      }

      .image-fix-left,
      .sub.left-sub {
        opacity: 0;
        transform: translateX(-70px);
        transition: opacity 0.8s ease-out, transform 0.8s ease-out;
      }

      .show .image-fix-right,
      .show .right-sub {
        opacity: 1;
        transform: translateX(0);
      }

      .show .image-fix-left,
      .show .left-sub {
        transform: translateX(0);
        opacity: 1;
      }

      .show {
        opacity: 1;
      }

      .parallax2 {
        background-image: url("par.png");

        min-height: 650px;

        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 4;
      }
      .parallax2::after {
        content: "";
        position: absolute;

        left: 0;
        width: 100%;
        height: 650px;
        background: rgba(0, 0, 0, 0.3);
      }

      .parallax3 {
        background-image: url("end1.png");
        min-height: 100vh;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 4;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .parallax3::after {
        content: "";
        position: absolute;

        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.1);
      }

      .parallax3 span {
        font-size: 40px;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8), 0 0 8px rgba(0, 0, 0, 0.6);
        letter-spacing: 7px;
        font-weight: bold;
        font-family: Georgia, "Times New Roman", Times, serif;
        opacity: 0;
        transition: opacity 1.5s ease-out, letter-spacing 1.7s ease-out;
        transition-delay: 1s;
      }

      .parallax3 span.show {
        opacity: 1;
        letter-spacing: 20px;
      }

      .highlight {
        opacity: 0;
        transition: opacity 0.8s ease-out;
      }

      .highlight.visible {
        opacity: 1;
      }

      .text-in {
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 1s ease-out, transform 1s ease-out;
      }

      .text-in.show {
        opacity: 1;
        transform: translateY(0);
      }

      body::before,
      body::after {
        top: 0;
        left: 0;
      }

      .sub {
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
      }
    </style>
  </head>
  <body class="fade-in">
    <nav class="navbar" id="navbar">
      <div class="nav-left">
        <img src="genshin.png" alt="Genshin Logo" class="logo" />
      </div>
      <div class="nav-right">
        <a
          href="null project.html"
          onclick="handleLinkClick(event)"
          class="nav-link"
          >Home</a
        >
        <a href="#character" class="nav-link">Character</a>
        <a href="#container2" class="nav-link">Gallery</a>
        <a href="#lore" class="nav-link">Story</a>
      </div>
    </nav>

    <div class="main text-in">
      <div class="early"></div>
      <span>
        FURINA <br />
        DE FONTAINE
      </span>
    </div>

    <section>
      <div id="container">
        <div class="transition">
          <div id="character">
            <img class="text-in" src="char.png" />
            <p class="text-in">
              Furina adalah Hydro Archon dari Fontaine, bangsa yang dikenal
              sebagai Nation of Justice. Sebagai pemimpin negeri yang
              berlandaskan hukum dan pengadilan, Furina berdiri sebagai simbol
              keadilan sekaligus wajah dari budaya Fontaine yang penuh gaya dan
              keanggunan. Kehadirannya bukan hanya sekadar figur pemimpin,
              tetapi juga cerminan dari bagaimana masyarakat Fontaine melihat
              hukum megah, dramatis, dan penuh sorotan publik.
            </p>
            <br /><br />
            <p class="text-in">
              Furina memiliki penampilan yang sangat menonjol dan ikonik. Rambut
              panjang berwarna perak dengan gradasi biru di ujungnya menjadi
              ciri khas yang membuatnya langsung dikenali. Mata berwarna biru
              cerah menyerupai lautan menambah daya tarik visual yang kuat.
              Busana Furina selalu memadukan elemen elegan dengan gaya teatrikal
              khas Fontaine. Pakaian yang dikenakan didominasi warna biru,
              putih, dan hitam dengan detail berlapis yang memberikan kesan
              bangsawan modern. Aksesoris dan potongan kostum yang dramatis
              membuat penampilannya seakan siap naik ke panggung kapan saja.
              Setiap detail dari penampilannya menegaskan statusnya sebagai
              sosok yang karismatik dan penuh simbolisme.
            </p>
            <br /><br />

            <p class="text-in">
              Kepribadian Furina dikenal ekspresif dan teatrikal. Cara berbicara
              sering penuh intonasi dramatis, disertai dengan gestur tangan yang
              besar, seolah-olah setiap percakapan adalah bagian dari sebuah
              pementasan. Gaya komunikasinya menjadikannya pusat perhatian di
              mana pun berada. Di balik gaya teatrikal tersebut, Furina memiliki
              karisma yang kuat. Rakyat Fontaine melihatnya sebagai pemimpin
              yang mampu memikat publik melalui kepercayaan diri dan daya tarik
              unik. Selain sisi glamornya, Furina juga sering memperlihatkan
              humor dan kejenakaan, menghadirkan nuansa segar bahkan dalam momen
              serius. Kombinasi antara kecerdasan, humor, dan gaya flamboyan
              membuatnya menjadi figur yang sulit ditebak. Kadang serius, kadang
              jenaka, tetapi selalu menarik perhatian.
            </p>
            <br /><br />
            <p class="text-in">
              Sebagai Hydro Archon, Furina memiliki peran utama dalam menjaga
              hukum dan sistem peradilan yang menjadi dasar kehidupan di
              Fontaine. Status sebagai Archon menjadikannya tidak hanya pemimpin
              politik, tetapi juga simbol keadilan di mata rakyat. Julukan
              Fontaine sebagai Nation of Justice sangat erat dengan sosok
              Furina. Setiap kemunculan di pengadilan atau acara publik
              diperlakukan seperti sebuah pertunjukan besar, dan Furina
              memainkan perannya dengan penuh kesadaran akan sorotan masyarakat.
              Posisi ini menegaskan bahwa dirinya adalah lebih dari sekadar
              pemimpin, Furina adalah representasi langsung dari ideologi hukum
              Fontaine.
            </p>
            <br /><br />
            <p class="text-in">
              Furina mencerminkan karakter bangsa Fontaine yang menjunjung
              tinggi hukum dengan sentuhan dramatis. Persona teatrikal yang
              ditunjukkan sejalan dengan budaya masyarakat Fontaine yang gemar
              mengedepankan formalitas, elegansi, dan pertunjukan di ruang
              publik. Kehadirannya sebagai Archon bukan hanya tentang kekuasaan,
              tetapi juga tentang citra. Furina membawa kombinasi unik antara
              keanggunan, drama, humor, dan wibawa, menjadikannya salah satu
              Archon paling berkesan di antara tujuh bangsa Teyvat.
            </p>
          </div>
        </div>
      </div>

      <div class="divider">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path
            fill="#dbeafe"
            fill-opacity="3"
            d="M0,160L48,144C96,128,192,96,288,122.7C384,149,480,235,576,229.3C672,224,768,128,864,85.3C960,43,1056,53,1152,85.3C1248,117,1344,171,1392,197.3L1440,224L1440,0L0,0Z"
          ></path>
        </svg>
      </div>
    </section>

    <style>
      .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7);
      }
    </style>

    <section>
      <div id="container2">
        <h2 class="text-in">GALLERY</h2>

        <div class="gallery">
          <div class="card trans-left">
            <img
              src="https://gamebrott.com/wp-content/uploads/2023/08/Fontaine.webp"
            />
            <p>Fontaine</p>
          </div>
          <div class="card trans-bottom">
            <img
              src="https://live.staticflickr.com/65535/53084287801_1e0e7a718d_h.jpg"
            />
            <p>Court of Fontaine</p>
          </div>
          <div class="card trans-right">
            <img
              src="https://i.ytimg.com/vi/6P5Y4Ti1bdA/hq720.jpg?sqp=-oaymwE7CK4FEIIDSFryq4qpAy0IARUAAAAAGAElAADIQj0AgKJD8AEB-AH-CYAC0AWKAgwIABABGH8gSCgnMA8=&rs=AOn4CLCiLJMGT8G0ezpncQtaAtqJaZqPuw"
            />
            <p>Opera Epiclese</p>
          </div>

          <div class="card trans-left">
            <img
              src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2023/09/genshin-impact-all-12-scenes-from-life-in-meropide-quests.jpg"
            />
            <p>Fortress of Meropide</p>
          </div>

          <div class="card trans-bottom">
            <img
              src="https://act-upload.hoyoverse.com/event-ugc-hoyowiki/2024/05/14/237301566/319addbf237238c198272be1f2462516_2224175775864456811.png?x-oss-process=image/format,webp"
            />
            <p>Sea of Bygone Eras</p>
          </div>
          <div class="card trans-right">
            <img
              src="https://upload-os-bbs.hoyolab.com/upload/2023/12/19/89105189/718ef68e1ba30819b5e4a5ee8baf1a7d_7230629681900210514.jpeg"
            />
            <p>Erinyes</p>
          </div>
          <!--- <div class="card-trans">
            <div class="card">
              <img
                src="https://gamebrott.com/wp-content/uploads/2023/08/Fontaine.webp"
              />
              <p>Fontaine</p>
            </div>
          </div>-->
        </div>
      </div>
    </section>

    <section class="container3">
      <div id="lore">
        <div class="parallax highlight">
          <span class="text-in">STORY</span>
        </div>

        <div class="bg">
          <div class="space">
            <style>
              .space {
                content: "";
                height: 200px;
              }
            </style>
          </div>

          <div class="pic-right">
            <div class="text">
              <h2 class="text-in sub left-sub">Nubuat Celestia</h2>
              <p class="text-in">
                Setelah gugurnya Archon Hydro pertama Egeria, Fontaine diwarisi
                oleh penerusnya. Negeri ini dikenal sebagai
                <em>Nation of Justice</em>, sebuah bangsa yang hidup dari hukum
                dan pengadilan. Namun sejak awal, langit telah menjatuhkan vonis
                melalui nubuat Celestia, umat manusia Fontaine yang lahir dari
                Primordial Seawater dianggap dosa di mata surgawi. Ramalan itu
                menyebutkan bahwa suatu hari, banjir besar akan menenggelamkan
                negeri dan seluruh rakyatnya musnah, hanya menyisakan Archon
                yang menangis di atas takhta. Nubuat itu bukan hanya beban bagi
                penerus Archon, tetapi juga bayangan yang kelak membelenggu
                Furina, gadis kecil yang tak berdosa, namun dipaksa menanggung
                peran dalam kisah kehancuran ini. Sejak nubuat itu lahir, takdir
                Fontaine tidak lagi milik rakyatnya, dan kehidupan Furina pun
                mulai ditulis sebagai bagian dari sandiwara surgawi, setiap
                detak hidupnya sudah digantungi vonis langit.
              </p>
            </div>

            <div class="image image-right">
              <div class="image-fix-right">
                <img
                  src="https://i.pinimg.com/736x/44/43/14/444314e82c99fbc161bb1a6cc468d6d4.jpg"
                />
              </div>
              <span class="text-in"></span>
            </div>
          </div>

          <div class="pic-left">
            <div class="text">
              <h2 class="text-in sub right-sub">Boneka Sang Dewa</h2>
              <p class="text-in">
                Menyadari nubuat Celestia tak bisa dihindari, sang archon
                mencari jalan lain. Ia tidak ingin rakyatnya hancur begitu saja,
                tetapi ia juga tahu dirinya sebagai Archon tidak mampu melawan
                suratan takdir secara langsung. Sebagai gantinya, ia memutuskan
                untuk menghapus keberadaannya dari panggung dunia dengan cara
                yang unik yaitu memisahkan diri menjadi dua. Satu sisi tetap
                memikul divinitasnya, sedangkan sisi lainnya ia tuangkan ke
                dalam tubuh seorang gadis fana yang akan dipandang dunia sebagai
                sang Archon. Gadis itu adalah
                <strong>Furina</strong>.
              </p>
              <br /><br />
              <p class="text-in">
                Sejak hari pertama, rakyat Fontaine percaya bahwa Furina adalah
                Hydro Archon flamboyan yang penuh karisma, hakim agung yang
                memimpin sidang bagaikan pertunjukan teater. Senyumnya angkuh,
                ucapannya lantang, dan gayanya seolah tak tergoyahkan. Namun
                semua itu hanyalah topeng. Furina tidak pernah benar-benar
                menjadi dewa. Ia hanyalah manusia biasa yang dikutuk untuk hidup
                abadi, tidak bisa mati, tidak bisa merasa bebas, dan tidak
                pernah diberi pilihan selain menjalankan peran surgawi yang
                dipaksakan padanya. Hidupnya bukan kehidupannya sendiri,
                melainkan naskah yang harus ia mainkan tanpa henti. Siang hari
                ia adalah Archon yang dipuja, malam hari ia kembali sendiri
                dalam kesepian yang menusuk. Di balik sorak rakyat yang
                mengaguminya, Furina hanyalah seorang gadis rapuh yang terjebak
                dalam sandiwara surgawi, boneka yang terikat pada benang takdir
                dan panggung pengadilan yang menjadi teater abadi
                penderitaannya.
              </p>
            </div>

            <div class="image image-left fix">
              <div class="image-fix-left">
                <img src="doll.png" />
              </div>
              <span class="text-in"></span>
            </div>
          </div>
          <div class="pic-right">
            <div class="text">
              <h2 class="text-in sub left-sub">Lima Abad Panggung Palsu</h2>
              <p class="text-in">
                Lima abad berlalu, dan Furina terus memainkan peran yang tidak
                pernah ia pilih. Setiap hari ia berdiri di ruang sidang,
                melontarkan kata-kata penuh drama dengan senyum yang tampak
                meyakinkan. Rakyat Fontaine bersorak kagum, menyanjungnya
                sebagai Archon, simbol keadilan yang seolah tak pernah goyah.
                Namun semua itu hanyalah sandiwara. Di balik sorakan itu, Furina
                hanyalah seorang gadis fana yang tak memiliki kekuatan sejati.
                Kutukan membuatnya tak bisa berhenti, tak bisa menunjukkan
                kelemahan, bahkan tak bisa mengakui kebenaran bahwa dirinya
                bukan dewa. Setiap malam setelah tirai panggung tertutup, ia
                kembali menangis dalam kesepian yang sunyi, dihantui bisikan
                dalam hatinya bahwa semua ini hanyalah kebohongan. Ketakutan
                akan air yang tak pernah sirna, kecemasan yang menekan, dan
                kesendirian yang menumpuk, sedikit demi sedikit menggali jurang
                di dalam dirinya. Bagi dunia, Furina adalah bintang abadi yang
                bersinar di panggung keadilan. Namun bagi dirinya sendiri, ia
                hanyalah manusia rapuh yang terikat pada kebohongan surgawi
                selama lima abad lamanya. Pertanyaan itu terus menghantuinya,
                sampai kapan topeng ini bisa ia pertahankan sebelum akhirnya
                runtuh bersama seluruh panggung yang ia mainkan.
              </p>
            </div>

            <div class="image image-right">
              <div class="image-fix-right">
                <img
                  src="https://s.yimg.com/ny/api/res/1.2/UjrC2_cM7y5RY7pjFhQrFw--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTM2MA--/https://s.yimg.com/os/creatr-uploaded-images/2023-11/067d7290-8a77-11ee-ac75-974b00a161ba"
                />
              </div>
              <span></span>
            </div>
          </div>
          <div class="pic-left">
            <div class="text">
              <h2 class="text-in sub right-sub">Nubuat dan Rencana Rahasia</h2>
              <p class="text-in">
                Nubuat Celestia terus menghantui Fontaine seiring berlalunya
                waktu. sang archon tahu hari penghakiman rakyatnya akan tiba,
                namun ia juga sadar bahwa nubuat bukanlah sesuatu yang mutlak,
                ia bisa dipelintir. Demi itu, ia menciptakan
                <em>Oratrice Mécanique d’Analyse Cardinale</em>, mesin
                pengadilan raksasa yang menyerap kekuatan dari setiap vonis
                hukum. Tidak hanya menjadi landasan keadilan, tetapi juga
                disiapkan sebagai senjata terakhir. Bayangan ramalan itu tidak
                pernah lepas dari hidup Furina. Hari-harinya mungkin tampak
                penuh kemewahan dan sorakan, namun jauh di lubuk hatinya ia tahu
                bahwa banjir besar akan datang dan menelan seluruh Fontaine.
                Furina bukanlah dewa sejati, ia tidak memiliki kekuatan untuk
                menentang takdir surgawi. Satu-satunya yang bisa ia lakukan
                hanyalah memainkan peran yang diwariskan kepadanya. Selama lima
                abad, Furina memimpin sidang demi sidang, mengalirkan energi
                <em>Indemnitia</em> ke dalam mesin itu. Bagi rakyat, ia hanyalah
                hakim agung flamboyan yang menegakkan hukum. Tetapi bagi dirinya
                sendiri, setiap persidangan adalah langkah kecil menuju akhir
                yang sudah ditentukan sekaligus penjara tak kasatmata yang
                menghisap hidupnya sedikit demi sedikit. Oratrice berdiri megah
                di hadapan semua orang, tetapi bagi Furina mesin itu hanyalah
                saksi bisu dari lima abad kesendiriannya. Di balik tepuk tangan
                dan sorakan, Furina menyadari bahwa hidupnya bukan miliknya
                sendiri melainkan bagian dari rencana rahasia untuk menghadapi
                hari ketika nubuat Celestia akhirnya menuntut kebenarannya.
              </p>
            </div>

            <div class="image image-left">
              <div class="image-fix-left">
                <div class="image image-left">
                  <img
                    src="https://gamebrott.com/wp-content/uploads/2023/08/Oratrice_Mecanique_d27Analyse_Cardinale.webp"
                  />
                </div>
              </div>
              <span class="text-in"></span>
            </div>
          </div>
          <div class="pic-right">
            <div class="text">
              <h2 class="text-in sub left-sub">
                Pengungkapan di Pengadilan Terakhir
              </h2>
              <p class="text-in">
                Kebenaran akhirnya terkuak ketika Traveler tiba di Fontaine.
                Dalam persidangan terakhir, rahasia lima abad yang terkubur
                akhirnya terungkap. Furina bukanlah Archon sejati, melainkan
                tiruan fana yang diciptakan untuk memainkan peran sebagai dewa.
                Seluruh rakyat Fontaine yang selama ini mengaguminya
                terperangah, dan bagi Furina sendiri, kenyataan itu
                menghancurkan segalanya. Identitas yang ia junjung selama
                berabad-abad runtuh dalam sekejap. Sorak kagum yang dulu
                mengiringinya berubah menjadi bisik curiga, tatapan penuh hormat
                yang pernah ia terima kini berganti kecewa dan ragu, setiap
                sorot mata terasa seperti pisau yang menusuk. Di ruang sidang
                yang megah, Furina duduk terpaku, tubuhnya bergetar seakan
                seluruh dunia runtuh di sekelilingnya. Semua sandiwara yang ia
                pertahankan, semua topeng yang ia kenakan, tercerai-berai di
                hadapan rakyatnya sendiri. Untuk pertama kalinya, ia berdiri
                telanjang di mata dunia, bukan sebagai Archon, bukan sebagai
                simbol keadilan, melainkan hanya seorang gadis rapuh yang
                terseret arus takdir yang tak pernah ia pilih. Tirai panggung
                jatuh, dan Furina mendapati dirinya sendiri untuk pertama
                kalinya, tanpa peran, tanpa naskah, tanpa tempat bersembunyi.
              </p>
            </div>

            <div class="image image-right">
              <div class="image-fix-right">
                <img src="death.png" />
              </div>
              <span class="text-in"></span>
            </div>
          </div>

          <div class="pic-center">
            <div class="text-center">
              <br />
              <h2 class="text-in sub">Pengorbanan sang Dewa</h2>
              <p class="text-in">
                Saat nubuat Celestia akhirnya menjadi nyata dan air laut
                Primordial bangkit untuk menelan Fontaine, rahasia terakhir pun
                tersingkap. Selama ini sang penerus archon yaitu Focalors
                bersembunyi di balik bayangan Furina, tepatnya ia selalu berada
                di dalam mesin Oratrice, dan pada hari itu ia memilih jalan
                pengorbanan. Dengan menghancurkan singgasana Archon dan
                mengorbankan dirinya sendiri, ia menyerahkan seluruh kekuasaan
                kepada Neuvillette sebagai Hydro Dragon Sovereign sejati. Bagi
                Furina, momen itu adalah pukulan sekaligus pembebasan. Di
                hadapan matanya, sosok yang menciptakannya dan memaksanya
                memikul beban lima abad lamanya mengakhiri perannya sendiri. Air
                mata Furina jatuh bukan sebagai sandiwara seorang Archon,
                melainkan sebagai dirinya sendiri, seorang gadis yang akhirnya
                terbebas dari naskah surgawi. Dengan kekuatan penuh sebagai
                Hydro Dragon Sovereign, Neuvillette memutihkan dosa rakyat
                Fontaine dan menyelamatkan rakyat Fontaine dari kehancuran yang
                ditakdirkan. Nubuat Celestia memang terpenuhi, air Primordial
                menenggelamkan Fontaine, tetapi ketika permukaan kembali tenang,
                rakyatnya tetap hidup. Di tengah keajaiban itu, Furina menyadari
                bahwa untuk pertama kalinya, masa depan tidak lagi ditulis oleh
                orang lain.
              </p>
            </div>

            <div class="video-center highlight">
              <video class="video-center" autoplay muted loop>
                <source src="last.mp4" />
              </video>
            </div>
          </div>

          <div class="parallax2 highlight"></div>
          <div class="pic-center">
            <div class="text-center">
              <h2 class="text-in sub">Kebebasan Furina sebagai Manusia</h2>
              <p class="text-in">
                Dengan kepergian Focalors, kutukan yang membelenggu Furina pun
                runtuh. Untuk pertama kalinya dalam hidupnya, ia merasakan dunia
                sebagai dirinya sendiri bukan bayangan sang dewa, bukan boneka
                sandiwara. Kini ia bisa merasakan kelemahan, rasa takut, bahkan
                kemungkinan akan kematian. Tidak lagi terikat oleh peran Archon,
                Furina meninggalkan panggung pengadilan yang selama lima abad
                mengekangnya. Ia kembali ke panggung opera, bukan untuk
                memainkan naskah surgawi, bukan sebagai simbol hukum, melainkan
                untuk mengekspresikan diri sebagai manusia yang bebas. Di akhir
                kisahnya, Furina menerima <strong>Hydro Vision</strong>
                pertamanya bukan karena garis takdir, melainkan karena tekadnya
                sendiri. Vision itu bukanlah lambang kuasa, melainkan pengakuan
                bahwa hidupnya kini benar-benar milik dirinya. Untuk pertama
                kalinya, Furina menatap masa depan tanpa naskah, tanpa topeng,
                tanpa beban.
              </p>
            </div>
          </div>
          <div class="parallax3 highlight">
            <span class="text-in"> END </span>
          </div>
        </div>
      </div>
    </section>

    <script>
      let prevScroll = window.pageYOffset;
      const navbar = document.getElementById("navbar");

      window.onscroll = function () {
        const currentScroll = window.pageYOffset;

        if (currentScroll > prevScroll) {
          navbar.style.transform = "translateY(-110%)";
        } else {
          navbar.style.transform = "translateY(0)";
        }

        prevScroll = currentScroll;
      };

      const cards = document.querySelectorAll(".card");

      const observer = new IntersectionObserver(
        (entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              entry.target.classList.add("show");
              observer.unobserve(entry.target);
            }
          });
        },
        { threshold: 0.2 }
      );

      cards.forEach((card) => observer.observe(card));

      //image

      const loreImages = document.querySelectorAll(".image");

      const observer2 = new IntersectionObserver(
        (entries, obs) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              entry.target.classList.add("show");
              obs.unobserve(entry.target);
            }
          });
        },
        { threshold: 0.4 }
      );

      loreImages.forEach((img) => observer2.observe(img));

      //transisi masuk
      window.addEventListener("load", () => {
        setTimeout(() => {
          document.body.classList.remove("fade-in");
        }, 70);
      });

      //transisi keluar
      function handleLinkClick(event) {
        event.preventDefault();
        const href = event.currentTarget.getAttribute("href");
        document.body.classList.add("fade-out");
        setTimeout(() => {
          window.location.href = href;
        }, 400);
      }

      // parallax
      const elements = document.querySelectorAll(".highlight");

      const view = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.classList.add("visible");
            view.unobserve(entry.target);
          }
        });
      });

      elements.forEach((el) => view.observe(el));

      const faders = document.querySelectorAll(".text-in");

      const text = new IntersectionObserver(
        (entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              entry.target.classList.add("show");

              text.unobserve(entry.target);
            }
          });
        },
        { threshold: 0.3 }
      );

      faders.forEach((fader) => text.observe(fader));

      const parallaxEnd = document.querySelector(".parallax3 span");

      const endObserver = new IntersectionObserver(
        (entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              parallaxEnd.classList.add("show");

              endObserver.unobserve(entry.target);
            }
          });
        },
        { threshold: 0.5 }
      );

      endObserver.observe(parallaxEnd);
    </script>
  </body>
</html>
