<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arthur</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body,
      html {
        height: 100%;
        scroll-behavior: smooth;
        background-color: white;

        transition: opacity 0.5s ease;
      }

      body {
        overflow-x: hidden;
      }

      body.fade-in {
        opacity: 0;
      }

      body.fade-out {
        opacity: 0;
      }

      body::before,
      body::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        z-index: -3;
      }

      body::before {
        opacity: 0.3;
      }

      body::after {
        opacity: 0.5;
      }

      .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 40px;
        padding: 0 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: transform 0.3s ease;
        z-index: 1000;
        font-family: "Raleway", sans-serif;
        background: rgba(255, 255, 255, 0);
        backdrop-filter: blur(10px);
      }

      .nav-left .logo {
        height: 37px;
        filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.6));
      }

      .nav-right {
        display: flex;
        gap: 30px;
      }

      .nav-link {
        text-decoration: none;
        color: #000000;
        font-weight: 500;
        font-size: 17px;
        position: relative;
        transition: color 0.3s ease;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8), 0 0 8px rgba(0, 0, 0, 0.6);
      }

      .nav-link::after {
        content: "";
        position: absolute;
        width: 0%;
        height: 2px;
        bottom: -5px;
        left: 0;
        background-color: #a93226;
        transition: width 0.3s ease;
      }

      .nav-link:hover {
        color: #a93226;
      }

      .nav-link:hover::after {
        width: 100%;
      }

      .main {
        position: relative;
        width: 100%;
        height: 90vh;
        background-image: url("bg arthur2.avif");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        filter: grayscale(80%);
      }

      .main span {
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 50px;
        font-weight: bold;
        text-align: center;
        background: linear-gradient(270deg, #a3a3a3, #7b2e2e);
        background-size: 400% 400%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: gradientMove 8s ease infinite;
        z-index: 5;
      }

      @keyframes gradientMove {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .early {
        background-color: #ffffff;
        width: 430px;
        height: 300px;
        position: absolute;

        transform: translate(-50%, -50%);
        z-index: 1;

        top: 92%;
        left: 50%;
        transform: translate(-50%, -50%);

        border-radius: 20px;
      }

      #container {
        margin-top: 2rem;
        padding-top: 14rem;
        padding-bottom: 12rem;
        z-index: 8;
        position: relative;
        background: linear-gradient(180deg, #ffffff, #5d4037, #5d4037, #5d4037);
        min-height: auto;
        box-sizing: border-box;
      }

      #character {
        position: relative;
        z-index: 999;
        scroll-margin-top: 80px;
      }

      #character img {
        float: left;
        padding-left: 80px;
        filter: drop-shadow(2px 2px 10px black);
        padding-bottom: 30px;
        padding-right: 30px;
        box-sizing: border-box;
        transition-delay: 0.2s;
      }

      #character p {
        padding: 0px 100px;
        line-height: 1.9;
        font-size: 18px;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
        color: #f5f5f5;
        transition-delay: 0.3s;
      }

      .divider svg {
        display: block;
        width: 100%;
        height: auto;
      }

      #container2 {
        padding-top: 12rem;
        padding-bottom: 14rem;
        scroll-margin-top: -90px;
        background: #ffffff;
        box-sizing: border-box;
      }

      #container2 h2 {
        text-align: center;
        transition-delay: 0.2s;
      }

      .gallery {
        display: flex;
        flex-wrap: wrap;
        gap: 25px;
        justify-content: center;
      }

      #container2 h2 {
        font-size: 40px;
        color: black;
        text-shadow: 0 0 6px black;
        letter-spacing: 10px;
        font-weight: bold;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      .card {
        margin-top: 7rem;
        background-color: white;
        width: 400px;
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        opacity: 0;
        transform: translateY(20px);
        transition: transform 0.6s ease, opacity 0.6s ease, box-shadow 0.3s ease;
      }

      .card p {
        text-align: center;
        padding: 17px;
        font-size: 20px;
        box-sizing: border-box;
        color: #2c3e50;
      }

      .card img {
        width: 100%;
        border-radius: top 13px;
        display: block;
        aspect-ratio: 2/1;
      }

      .show.trans-left {
        transform: translateX(0);
        opacity: 1;
      }

      .show.trans-bottom {
        transform: translateY(0);
        opacity: 1;
      }

      .show.trans-right {
        transform: translateX(0);
        opacity: 1;
      }

      .trans-left {
        transform: translateX(-100px);
      }
      .trans-bottom {
        transform: translateY(100px);
      }
      .trans-right {
        transform: translateX(100px);
      }

      .show {
        opacity: 1;
      }
      .show.trans-left {
        transform: translateX(0);
      }
      .show.trans-bottom {
        transform: translateY(0);
      }
      .show.trans-right {
        transform: translateX(0);
      }

      #lore {
        padding-top: 12rem;

        scroll-margin-top: -200px;

        background: linear-gradient(white, transparent);
        box-sizing: border-box;
      }

      #lore p {
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
        color: #f5f5f5;
        transition-delay: 0.4s;
      }

      #lore h2 {
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
        color: #f5f5f5;
      }

      #lore span {
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
        color: #f5f5f5;
      }

      .parallax {
        background-image: url("parallax.jpg");
        min-height: 110vh;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .parallax::after {
        content: "";
        position: absolute;

        left: 0;
        width: 100%;
        height: 110vh;
        background: rgba(0, 0, 0, 0.2);
      }

      .parallax span {
        font-size: 40px;
        color: white;

        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8), 0 0 8px rgba(0, 0, 0, 0.6);
        letter-spacing: 10px;
        font-weight: bold;
        font-family: Georgia, "Times New Roman", Times, serif;
        transition-delay: 0.7s;
      }

      .bg {
        background: linear-gradient(
          to bottom,
          #d7ccc8 0%,
          #a1887f 25%,
          #795548 50%,
          #5d4037 75%,
          #3e2723 100%
        );
        background-attachment: fixed;
      }

      .pic-right {
        display: flex;
        flex-direction: row;

        padding: 70px;
      }

      .text {
        flex: 1;
      }

      .pic-left h2,
      .pic-right h2,
      .pic-center h2 {
        padding-bottom: 50px;
        font-size: 30px;
      }

      .pic-left p,
      .pic-right p,
      .pic-center p {
        font-size: 18px;
        line-height: 1.7;
      }

      .image-right {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 20px;
      }

      .image-right img {
        max-width: 500px;
        margin-bottom: 10px;
      }

      .image-right span {
        font-weight: bold;
      }

      .pic-left {
        display: flex;
        flex-direction: row-reverse;
        padding: 70px;
        box-sizing: border-box;
      }

      .image-left {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 20px;
      }

      .image-left.fix {
        margin-right: 40px;
      }

      .image-left img {
        max-width: 500px;
        margin-bottom: 10px;
      }
      .image-left span {
        font-weight: bold;
      }

      .video-center {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .video-center video {
        max-width: 850px;
        width: 100%;
        height: auto;
        display: block;
        margin-bottom: 10px;
        border-radius: 16px;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.7);
      }

      .video-center span {
        font-weight: 600;
        padding-top: 30px;
      }

      .pic-center {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
        padding: 100px 0;
        min-height: auto;
      }

      .text-center h2 {
        padding-bottom: 40px;
        box-sizing: border-box;
      }

      .pic-center .video-center {
        order: 1;
      }
      .pic-center .text-center {
        order: 2;
        max-width: 800px;
      }

      .image-right img,
      .image-left img {
        width: 300px;
        height: 300px;
        object-fit: cover;
        border-radius: 12px;
        box-shadow: 0px 0px 17px;
      }

      .image-fix-right,
      .sub.right-sub {
        opacity: 0;
        transform: translateX(70px);
        transition: opacity 0.8s ease-out, transform 0.8s ease-out;
      }

      .image-fix-left,
      .sub.left-sub {
        opacity: 0;
        transform: translateX(-70px);
        transition: opacity 0.8s ease-out, transform 0.8s ease-out;
      }

      .show .image-fix-right,
      .show .right-sub {
        opacity: 1;
        transform: translateX(0);
      }

      .show .image-fix-left,
      .show .left-sub {
        transform: translateX(0);
        opacity: 1;
      }

      .show.image-right {
        transform: translateX(0);
        opacity: 1;
      }

      .show {
        opacity: 1;
      }

      .parallax2 {
        background-image: url("parralax2.jpg");

        min-height: 650px;

        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 4;
      }
      .parallax2::after {
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        height: 650px;
        background: rgba(0, 0, 0, 0.2);
      }

      .parallax3 {
        background-image: url("grave2.png");

        min-height: 110vh;

        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 4;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .parallax3::after {
        content: "";
        position: absolute;

        left: 0;
        width: 100%;
        height: 110vh;
        background: rgba(0, 0, 0, 0.1);
      }

      .parallax3 span {
        font-size: 40px;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8), 0 0 8px rgba(0, 0, 0, 0.6);
        letter-spacing: 7px;
        font-weight: bold;
        font-family: Georgia, "Times New Roman", Times, serif;
        opacity: 0;
        transition: opacity 1.5s ease-out, letter-spacing 1.7s ease-out;
        transition-delay: 1s;
      }

      .parallax3 span.show {
        opacity: 1;
        letter-spacing: 20px;
      }

      .highlight {
        opacity: 0;
        transition: opacity 0.8s ease-out;
      }

      .highlight.visible {
        opacity: 1;
      }

      .text-in {
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 1s ease-out, transform 1s ease-out;
      }

      .text-in.show {
        opacity: 1;
        transform: translateY(0);
      }

      body::before,
      body::after {
        top: 0;
        left: 0;
      }

      .sub {
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
      }
    </style>
  </head>
  <body class="fade-in">
    <nav class="navbar" id="navbar">
      <div class="nav-left">
        <img src="logo3.png" alt="Red Dead Redemption logo" class="logo" />
      </div>
      <div class="nav-right">
        <a
          href="null project.html"
          onclick="handleLinkClick(event)"
          class="nav-link"
          >Home</a
        >
        <a href="#character" class="nav-link">Character</a>
        <a href="#container2" class="nav-link">Gallery</a>
        <a href="#lore" class="nav-link">Story</a>
      </div>
    </nav>

    <div class="main text-in">
      <div class="early"></div>
      <span>
        ARTHUR <br />
        MORGAN
      </span>
    </div>

    <section>
      <div id="container">
        <div class="transition">
          <div id="character">
            <img class="text-in" src="char3.png" width="470" />
            <p class="text-in">
              Arthur Morgan adalah gambaran klasik dari seorang outlaw di
              Amerika akhir abad ke-19, seorang pria yang tumbuh dan hidup di
              luar hukum, ditempa oleh kerasnya dunia yang penuh konflik,
              keputusasaan, dan perjuangan untuk bertahan hidup. Arthur adalah
              pria bertubuh tinggi dengan fisik kuat dan berotot, ciri khas
              seseorang yang telah lama hidup berpindah-pindah, berburu, dan
              bertarung di medan liar. Wajahnya keras, penuh guratan pengalaman,
              dengan tatapan mata yang tajam dan suara berat yang berwibawa. Ia
              kerap mengenakan pakaian sederhana khas koboi, mantel panjang, dan
              topi lebar yang membuatnya mudah dikenali. Aura yang terpancar
              darinya adalah ketegasan sekaligus kewaspadaan, ciri seorang pria
              yang selalu siap menghadapi bahaya.
            </p>

            <br /><br />
            <p class="text-in">
              Sebagai seorang outlaw, Arthur dikenal dingin, tegas, dan sering
              kali terlihat sinis. Namun, ia bukan sekadar penjahat tanpa arah.
              Di balik sikap kasarnya, Arthur memiliki kedalaman moral yang
              membuatnya berbeda dari kebanyakan orang yang hidup di jalanan. Ia
              memegang teguh arti kesetiaan, menghargai mereka yang ia anggap
              keluarga, dan sesekali menunjukkan sisi kepedulian yang jarang
              terlihat.
            </p>

            <br /><br />
            <p class="text-in">
              Arthur juga realistis dan blak-blakan, tidak suka basa-basi, dan
              lebih memilih tindakan ketimbang kata-kata. Sikapnya ini membuat
              banyak orang segan padanya, sekaligus menghormatinya. Hidup
              sebagai outlaw mengasah Arthur menjadi pribadi yang serba bisa. Ia
              adalah penembak jitu dengan kecepatan dan ketepatan luar biasa,
              ahli menggunakan berbagai senjata api maupun senjata tajam. Arthur
              juga seorang penunggang kuda ulung, pemburu yang mampu bertahan di
              alam liar, serta sosok tangguh yang sanggup menghadapi kerasnya
              pertempuran maupun kerasnya alam. Selain kemampuan fisik, Arthur
              juga dikenal sebagai orang yang mampu membaca situasi dan membuat
              keputusan cepat. Kombinasi kecerdasan praktis, insting bertahan
              hidup, dan karisma membuatnya jadi sosok penting dalam lingkaran
              orang-orang di sekitarnya.
            </p>

            <br /><br />
            <p class="text-in">
              Identitas Arthur tidak bisa dipisahkan dari statusnya sebagai
              seorang outlaw. Ia hidup di luar hukum, berpindah dari satu tempat
              ke tempat lain, selalu berada dalam bayang-bayang pengejaran dan
              bahaya. Dunia yang ia tempati bukanlah dunia yang ramah, melainkan
              dunia yang keras di mana kepercayaan sulit ditemukan dan kekerasan
              sering menjadi bahasa utama.
            </p>
          </div>
        </div>
      </div>

      <div class="divider">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path
            fill="#5D4037"
            fill-opacity="3"
            d="M0,160L48,144C96,128,192,96,288,122.7C384,149,480,235,576,229.3C672,224,768,128,864,85.3C960,43,1056,53,1152,85.3C1248,117,1344,171,1392,197.3L1440,224L1440,0L0,0Z"
          ></path>
        </svg>
      </div>
    </section>

    <style>
      .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7);
      }
    </style>

    <section>
      <div id="container2">
        <h2 class="text-in">GALLERY</h2>

        <div class="gallery">
          <div class="card trans-left">
            <img
              src="https://i.pinimg.com/736x/46/39/ce/4639ce90f05d3721b2699896df62ef6c.jpg"
            />
            <p>Valentine</p>
          </div>
          <div class="card trans-bottom">
            <img
              src="https://live.staticflickr.com/1945/30651069877_67134b67dd_b.jpg"
            />
            <p>Strawberry</p>
          </div>
          <div class="card trans-right">
            <img src="https://i.redd.it/6s5s8tv7ssn41.jpg" />
            <p>Saint Denis</p>
          </div>

          <div class="card trans-left">
            <img
              src="https://img.goodfon.com/original/3840x2160/f/ba/blackwater-game-rdr2-red-dead-redemption-2-hdr-uhd-4k-photog.jpg"
            />
            <p>Blackwater</p>
          </div>

          <div class="card trans-bottom">
            <img
              src="https://static0.srcdn.com/wordpress/wp-content/uploads/2023/01/red-dead-redemption-2-annesburg.jpg?&fit=crop&w=1400&h=700&"
            />
            <p>Annesburg</p>
          </div>
          <div class="card trans-right">
            <img
              src="https://external-preview.redd.it/5QzreLCQGCKFEdKqdHf2opWD6xGljnS5blCbYc4PNiQ.png?format=pjpg&auto=webp&s=2f740d324e9d7cdcdd76f16adb2f153a174f0b9a"
            />
            <p>Rhodes</p>
          </div>
          <!--- <div class="card-trans">
            <div class="card">
              <img
                src="https://gamebrott.com/wp-content/uploads/2023/08/Fontaine.webp"
              />
              <p>Fontaine</p>
            </div>
          </div>-->
        </div>
      </div>
    </section>

    <section class="container3">
      <div id="lore">
        <div class="parallax highlight">
          <span class="text-in">STORY</span>
        </div>

        <div class="bg">
          <div class="space">
            <style>
              .space {
                content: "";
                height: 200px;
              }
            </style>
          </div>

          <div class="pic-right">
            <div class="text">
              <h2 class="text-in sub left-sub">Jalan Outlaw</h2>
              <p class="text-in">
                Arthur Morgan lahir tahun 1863 dari keluarga sederhana. Ibunya
                meninggal ketika ia masih sangat muda, dan ayahnya, Lyle Morgan,
                adalah seorang kriminal kecil yang akhirnya meninggal di
                penjara. Kehilangan orang tua sejak kecil membuat Arthur tumbuh
                tanpa pegangan, keras kepala, dan terbiasa menghadapi dunia
                sendirian. Hidupnya berubah ketika ia bertemu Dutch van der
                Linde. Dutch melihat potensi dalam diri bocah muda ini, sebuah
                perpaduan keberanian, kecerdikan, dan tekad. Ia mengangkat
                Arthur sebagai anak sekaligus muridnya. Dari Dutch, Arthur
                belajar cara menembak, menunggang kuda, berburu, merampok, dan
                bertahan hidup di dunia yang penuh bahaya. Arthur tumbuh menjadi
                pria tinggi, kuat, dan berwibawa. Dutch membentuknya bukan hanya
                sebagai kriminal, tetapi juga sebagai sosok yang memegang nilai
                kebebasan, kesetiaan, dan kebanggaan atas identitas seorang
                outlaw. Sejak remaja, Arthur sudah ikut dalam aksi-aksi besar
                bersama geng Van der Linde, menjadikannya salah satu anggota
                paling senior dan paling dipercaya.
              </p>
            </div>

            <div class="image image-right">
              <div class="image-fix-right">
                <img
                  src="https://images6.alphacoders.com/952/thumb-1920-952673.jpg"
                />
              </div>
              <span></span>
            </div>
          </div>

          <div class="pic-left">
            <div class="text">
              <h2 class="text-in sub right-sub">
                Hidup Bersama Geng Van der Linde
              </h2>
              <p class="text-in">
                Arthur menjadi tangan kanan Dutch, orang yang paling bisa
                diandalkan dalam geng. Ia menjalani kehidupan penuh pelarian,
                perampokan, dan pertarungan. Baginya, geng bukan hanya
                sekumpulan orang, tetapi keluarga pengganti yang harus ia jaga.
                Sebagai outlaw, Arthur dikenal dingin, tegas, dan kadang brutal.
                Namun, di balik sikap kerasnya, ada sisi manusiawi yang sering
                muncul. Ia bisa membantu orang asing di jalan, menolong yang
                lemah, bahkan melindungi anak-anak. Kontradiksi ini membuatnya
                kompleks, seorang kriminal, tapi dengan nurani yang masih hidup.
                Kehidupan berpindah-pindah membuat Arthur terbiasa menghadapi
                alam liar. Ia ahli berburu, menguliti hewan, memasak di api
                unggun, hingga bertahan hidup di hutan. Ia juga penembak ulung,
                mahir bertarung tangan kosong, dan piawai menggunakan berbagai
                jenis senjata. Semua itu membuatnya disegani kawan dan ditakuti
                lawan. Namun, hidup sebagai outlaw tidak datang tanpa harga.
                Kejaran hukum, pertempuran dengan geng saingan, dan
                bayang-bayang pengkhianatan selalu menghantui. Arthur menyadari
                bahwa jalan yang ia pilih adalah jalan yang berbahaya dan penuh
                pengorbanan, meskipun ia jarang menyesalinya.
              </p>
            </div>

            <div class="image image-left fix">
              <div class="image-fix-left">
                <img
                  src="https://i.namu.wiki/i/Z-De1UNlRSbzMO8z6tZrVwOxJ4HiNQl5fFPMWdbHP7N8oHnAJWMUfg-3Cyh1uPdtnxyCubLsk0d9X-ePfIWAxw.webp"
                />
              </div>
              <span></span>
            </div>
          </div>
          <div class="pic-right">
            <div class="text">
              <h2 class="text-in sub left-sub">Penyakit & Pergulatan Batin</h2>
              <p class="text-in">
                Di tengah kehidupannya yang keras Arthur dihantam kenyataan
                pahit ketika mengetahui dirinya mengidap tuberkulosis. Semuanya
                berawal dari batuk yang ia anggap sepele hingga suatu hari darah
                keluar dari mulutnya dan seorang dokter memastikan bahwa
                hidupnya tidak akan berlangsung lama. Bagi pria yang selalu
                mengandalkan kekuatan fisik kabar itu terasa seperti pukulan
                telak yang meruntuhkan seluruh dunianya. Tubuh yang dulu kuat
                perlahan melemah ia sering kehabisan napas setelah bertarung
                tidak mampu lagi menunggang kuda sejauh biasanya dan malam
                malamnya dipenuhi rasa sakit. Namun yang paling berat bukanlah
                penderitaan fisik melainkan pergulatan batin yang muncul. Untuk
                pertama kalinya Arthur mulai merenungkan semua yang pernah ia
                lakukan dari perampokan kekerasan hingga nyawa yang telah ia
                ambil. Kesetiaannya pada geng yang selama ini menjadi satu
                satunya pegangan mulai ia pertanyakan terutama ketika ia melihat
                orang orang yang ia sayangi terseret semakin dalam ke jurang
                kehancuran. Penyakit itu mengubah Arthur menjadi lebih reflektif
                lebih peduli dan lebih berhati hati dalam mengambil keputusan.
                Ia mulai menolong orang orang kecil yang ia temui di jalan
                membantu yang lemah dan bahkan memberi apa yang ia miliki
                meskipun tubuhnya sendiri semakin rapuh. Tuberkulosis yang
                seharusnya merenggut segalanya justru membuka sisi manusiawi
                dalam dirinya dan menjadikannya seorang pria yang ingin
                meninggalkan jejak berarti sebelum waktunya benar benar habis.
                Dari rasa sakit itulah lahir tekad untuk terus berjuang bukan
                untuk dirinya sendiri tetapi untuk orang orang yang ia cintai
                dan dari situlah jalan hidup Arthur bergerak menuju akhir yang
                penuh makna.
              </p>
            </div>

            <div class="image image-right">
              <div class="image-fix-right">
                <img
                  src="https://img.wattpad.com/story_parts/1100650656/images/1692758eab3023a5107420327309.jpg"
                />
              </div>
              <span></span>
            </div>
          </div>
          <div class="pic-left">
            <div class="text">
              <h2 class="text-in sub right-sub">Retaknya Geng Van der Linde</h2>
              <p class="text-in">
                Seiring waktu Arthur mulai menyaksikan perubahan besar dalam
                geng Van der Linde. Dutch yang dulu ia kagumi karena visi
                kebebasan dan karismanya kini semakin sering mengambil keputusan
                yang sembrono penuh kecurigaan dan berujung petaka. Aksi
                perampokan yang dahulu dilakukan dengan rencana matang kini
                kerap berakhir kacau menelan korban dan mengorbankan banyak
                nyawa baik dari kawan maupun orang tak bersalah. Arthur yang
                sudah lama menjadi tangan kanan Dutch mulai melihat bahwa
                pemimpin yang ia anggap seperti ayah itu tidak lagi sama.
                Kehadiran Micah Bell seorang anggota baru yang licik agresif dan
                manipulatif semakin memperburuk keadaan. Micah dengan cepat
                mendapatkan kepercayaan Dutch dan setiap bisikannya membuat geng
                semakin terpecah belah. Arthur tidak pernah sepenuhnya
                mempercayai Micah dan nalurinya selalu mengatakan bahwa orang
                itu membawa malapetaka. Di dalam kamp muncul perselisihan dan
                ketidakpercayaan satu sama lain membuat suasana semakin panas
                dan jauh dari rasa kebersamaan yang dulu mereka banggakan.
                Kesetiaan Arthur diuji di titik ini karena selama bertahun tahun
                ia selalu berdiri di sisi Dutch namun suara hatinya mulai
                berkata bahwa arah geng ini sudah menuju kehancuran. Ia harus
                memilih antara tetap mengikuti pemimpin yang telah
                membesarkannya atau mendengarkan keyakinannya sendiri bahwa
                keluarga yang selama ini ia jaga perlahan retak dan tidak akan
                pernah kembali seperti semula.
              </p>
            </div>

            <div class="image image-left">
              <div class="image-fix-left">
                <div class="image image-left">
                  <img src="betrayed.png" />
                </div>
              </div>
              <span></span>
            </div>
          </div>
          <div class="pic-right">
            <div class="text">
              <h2 class="text-in sub left-sub">Warisan untuk John</h2>
              <p class="text-in">
                Sementara penyakit terus menggerogoti tubuhnya Arthur semakin
                sadar bahwa waktunya tidak akan lama lagi. Setiap langkahnya
                terasa berat, setiap napas disertai rasa sakit, namun justru di
                tengah penderitaan itu muncul tekad baru. Ia ingin memastikan
                ada seseorang yang bisa melanjutkan hidup di luar bayang bayang
                kehancuran geng. Orang itu adalah John Marston, sahabat
                sekaligus saudara baginya. Bersama John ia berulang kali berlari
                dari kejaran Pinkerton dan para musuh geng, melewati baku tembak
                dan pengejaran yang tampak tak berujung. Dalam pelarian itu
                Arthur melihat dengan jelas siapa John sebenarnya, seorang pria
                yang masih punya kesempatan untuk hidup lebih baik bersama
                Abigail dan Jack. Arthur mulai mendorong John untuk menjauh dari
                geng, meninggalkan jalan outlaw, dan mencari kebebasan sejati
                yang selama ini mereka salah artikan. Ia mengingatkan John bahwa
                hidup bukan hanya tentang pelarian dan perampokan melainkan
                tentang keluarga dan masa depan yang lebih damai. Dalam salah
                satu momen paling berarti Arthur memberikan topinya kepada John,
                sebuah tindakan sederhana namun sarat makna, seakan ia
                menyerahkan tanggung jawab, warisan, dan beban hidupnya kepada
                orang yang ia percayai. Bagi Arthur, John adalah harapan
                terakhir sekaligus simbol bahwa meski dirinya tidak akan selamat
                masih ada orang lain yang bisa bertahan dan hidup lebih baik.
                Dengan menyerahkan masa depan itu kepada John Arthur merasa ia
                meninggalkan dunia dengan sesuatu yang berharga, sebuah warisan
                yang lahir dari persaudaraan pengorbanan dan rasa sayang yang
                tulus.
              </p>
            </div>

            <div class="image image-right">
              <div class="image-fix-right">
                <img
                  src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2022/01/john-arthur-hat.jpg"
                />
              </div>
              <span></span>
            </div>
          </div>

          <div class="pic-center">
            <div class="text-center">
              <br />
              <h2 class="text-in sub">Pertarungan Terakhir</h2>
              <p class="text-in">
                Puncak perjalanan Arthur tiba ketika semua kebenaran akhirnya
                terkuak. Pengkhianatan, ambisi, dan kejatuhan geng Van der Linde
                bermuara pada satu titik, konfrontasi terakhir yang tak bisa
                lagi dihindari. Setelah memastikan John berhasil melarikan diri,
                Arthur yang sudah kehabisan tenaga tetap memilih tinggal dan
                menghadapi akhir hidupnya. Tubuhnya yang melemah karena penyakit
                semakin memberatkan langkahnya, setiap gerakan terasa
                menyakitkan, namun tekadnya tetap teguh. Di saat itulah Micah
                Bell muncul sebagai wujud nyata dari pengkhianatan, seorang
                musuh dalam selimut yang sejak awal ia curigai dan kini berdiri
                di hadapannya sebagai lawan terakhir. Pertarungan pun pecah,
                bukan hanya soal fisik, melainkan simbol dari seluruh dilema
                yang selama ini ia hadapi, antara kesetiaan buta kepada keluarga
                lama atau keberanian untuk menegakkan harga dirinya sendiri.
                Dengan napas yang terengah dan tenaga yang hampir habis Arthur
                bertarung habis habisan, setiap pukulan dan cengkeraman menjadi
                pertarungan antara hidup dan mati. Langit malam seolah
                menegaskan bahwa akhir sudah dekat, namun dalam kelemahannya
                Arthur tidak pernah menyerah. Ia bukan lagi sekadar seorang
                outlaw, melainkan pria yang berjuang sampai akhir demi keyakinan
                dan orang orang yang ia cintai. Pertarungan brutal melawan Micah
                menjadi penutup penuh amarah sekaligus kehormatan, akhir dari
                jalan panjang yang ia tempuh dengan darah, pengorbanan, dan
                keteguhan hati.
              </p>
            </div>

            <div class="video-center highlight">
              <video class="video-center" autoplay muted loop>
                <source src="last3.mp4" />
              </video>
            </div>
          </div>

          <div class="pic-center">
            <div class="text-center">
              <br />
              <h2 class="text-in sub">Akhir Sang Outlaw</h2>
              <p class="text-in">
                Setelah pertarungan terakhir melawan Micah, tubuh Arthur semakin
                lemah. Penyakit yang selama ini menggerogotinya kini benar-benar
                merampas sisa tenaganya. Nafasnya tersengal, pandangannya kabur,
                dan dunia di sekitarnya perlahan memudar dalam cahaya lembut
                fajar. Arthur jatuh terbaring di tanah, menatap langit yang
                mulai merekah dengan sinar keemasan matahari pagi. Embusan angin
                gunung menyapu wajahnya, membawa ketenangan yang kontras dengan
                luka dan penderitaan yang ia tanggung. Di detik-detik terakhir,
                pikirannya kembali pada perjalanan panjang yang telah ia jalani,
                dari seorang anak jalanan, seorang outlaw tanpa arah, hingga
                menjadi pria yang mencoba memberi arti bagi hidup orang lain. Ia
                tahu dirinya tidak akan selamat, namun tidak ada penyesalan.
                Arthur telah menyelamatkan John, melawan pengkhianatan, dan
                berdiri tegak meski tubuhnya hampir hancur. Itu adalah warisan
                yang cukup baginya. Dengan napas terakhir, ia menyerahkan
                dirinya pada alam. Arthur tidak pergi sebagai buronan, tidak
                juga hanya sebagai penjahat. Ia pergi sebagai seorang manusia
                yang akhirnya menemukan kedamaian setelah hidup dalam badai. Di
                ufuk timur, matahari perlahan terbit, menyalakan langit dengan
                warna emas yang tenang. Di sanalah Arthur Morgan, sang outlaw,
                meninggalkan dunia. Bukan dalam kemenangan atau kekalahan,
                melainkan dengan martabat yang tak bisa dirampas siapa pun.
              </p>
            </div>
          </div>

          <div class="parallax2 highlight"></div>
          <div class="pic-center">
            <div class="text-center">
              <h2 class="text-in sub">Arthur Morgan</h2>
              <p class="text-in">
                Sepanjang hidupnya, Arthur Morgan dikenal sebagai seorang
                outlaw, seorang penjahat, perampok, dan pria yang hidup dengan
                kekerasan. Namun di balik semua itu, Arthur tidak pernah
                sepenuhnya kehilangan hatinya. Saat penyakit mematikan mulai
                merenggut tubuhnya, ia justru menemukan sisi lain dari dirinya
                yang selama ini terkubur, keinginan untuk menebus dosa-dosa masa
                lalu. Arthur mulai membantu orang-orang kecil yang ia temui. Ia
                menolong para pengungsi, memberi uang hasil rampasan untuk orang
                miskin, bahkan menyelamatkan jiwa-jiwa yang tersisih di tengah
                dunia keras yang mereka tempati. Tindakannya tidak pernah
                menghapus semua kesalahan yang sudah ia lakukan, tetapi ia tahu
                setidaknya, ia bisa meninggalkan dunia dengan sedikit kebaikan.
                Penebusan terbesarnya adalah ketika ia mendorong John Marston
                untuk keluar dari lingkaran kekerasan. Dengan memastikan John
                dan keluarganya bisa bebas, Arthur merasa telah melakukan
                sesuatu yang benar. Itu bukan hanya demi John, tetapi juga demi
                dirinya sendiri, sebuah cara untuk menutup lembaran hidup yang
                dipenuhi dosa. Arthur sadar ia tidak akan dikenang sebagai
                pahlawan. Namanya mungkin tetap tercatat sebagai buronan. Namun
                di dalam hatinya, ia tahu bahwa ia telah melakukan hal yang
                benar di akhir hidupnya. Dan bagi Arthur Morgan, itu adalah
                penebusan yang paling tulus, bukan untuk kemuliaan, bukan untuk
                kebanggaan, tetapi semata-mata agar ia bisa pergi dengan hati
                yang sedikit lebih ringan.
              </p>
            </div>
          </div>
          <div class="parallax3 highlight">
            <span class="text-in"> END </span>
          </div>
        </div>
      </div>
    </section>

    <style></style>

    <script>
      let prevScroll = window.pageYOffset;
      const navbar = document.getElementById("navbar");

      window.onscroll = function () {
        const currentScroll = window.pageYOffset;

        if (currentScroll > prevScroll) {
          navbar.style.transform = "translateY(-110%)";
        } else {
          navbar.style.transform = "translateY(0)";
        }

        prevScroll = currentScroll;
      };

      const cards = document.querySelectorAll(".card");

      const observer = new IntersectionObserver(
        (entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              entry.target.classList.add("show");
              observer.unobserve(entry.target);
            }
          });
        },
        { threshold: 0.2 }
      );

      cards.forEach((card) => observer.observe(card));

      //image

      const loreImages = document.querySelectorAll(".image");

      const observer2 = new IntersectionObserver(
        (entries, obs) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              entry.target.classList.add("show");
              obs.unobserve(entry.target);
            }
          });
        },
        { threshold: 0.4 }
      );

      loreImages.forEach((img) => observer2.observe(img));

      //transisi masuk
      window.addEventListener("load", () => {
        setTimeout(() => {
          document.body.classList.remove("fade-in");
        }, 70);
      });

      //transisi keluar
      function handleLinkClick(event) {
        event.preventDefault();
        const href = event.currentTarget.getAttribute("href");
        document.body.classList.add("fade-out");
        setTimeout(() => {
          window.location.href = href;
        }, 400);
      }

      // parallax
      const elements = document.querySelectorAll(".highlight");

      const view = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.classList.add("visible");
            view.unobserve(entry.target);
          }
        });
      });

      elements.forEach((el) => view.observe(el));

      const faders = document.querySelectorAll(".text-in");

      const text = new IntersectionObserver(
        (entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              entry.target.classList.add("show");

              text.unobserve(entry.target);
            }
          });
        },
        { threshold: 0.3 }
      );

      faders.forEach((fader) => text.observe(fader));

      const parallaxEnd = document.querySelector(".parallax3 span");

      const endObserver = new IntersectionObserver(
        (entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              parallaxEnd.classList.add("show");

              endObserver.unobserve(entry.target);
            }
          });
        },
        { threshold: 0.5 }
      );

      endObserver.observe(parallaxEnd);
    </script>
  </body>
</html>
