<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edward</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body,
      html {
        height: 100%;
        scroll-behavior: smooth;
        background-color: white;

        transition: opacity 0.5s ease;
      }

      body {
        overflow-x: hidden;
      }

      body.fade-in {
        opacity: 0;
      }

      body.fade-out {
        opacity: 0;
      }

      body::before,
      body::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        z-index: -3;
      }

      body::before {
        opacity: 0.3;
      }

      body::after {
        opacity: 0.5;
      }

      .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 40px;
        padding: 0 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: transform 0.3s ease;
        z-index: 1000;
        font-family: "Raleway", sans-serif;
        background: rgba(255, 255, 255, 0);
        backdrop-filter: blur(10px);
      }

      .nav-left .logo {
        height: 40px;
        filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.6));
      }

      .nav-right {
        display: flex;
        gap: 30px;
      }

      .nav-link {
        text-decoration: none;
        color: #000000;
        font-weight: 500;
        font-size: 17px;
        position: relative;
        transition: color 0.3s ease;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8), 0 0 8px rgba(0, 0, 0, 0.6);
      }

      .nav-link::after {
        content: "";
        position: absolute;
        width: 0%;
        height: 2px;
        bottom: -5px;
        left: 0;
        background-color: #e8dcc6;
        transition: width 0.3s ease;
      }

      .nav-link:hover {
        color: #e8dcc6;
      }

      .nav-link:hover::after {
        width: 100%;
      }

      .main {
        position: relative;
        width: 100%;
        height: 90vh;
        background-image: url("assasins.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        filter: grayscale(80%);
      }

      .main span {
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 50px;
        font-weight: bold;
        text-align: center;
        background: linear-gradient(270deg, #a3a3a3, #0a3d62);
        background-size: 400% 400%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: gradientMove 8s ease infinite;
        z-index: 5;
      }

      @keyframes gradientMove {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .early {
        background-color: #ffffff;
        width: 430px;
        height: 300px;
        position: absolute;

        transform: translate(-50%, -50%);
        z-index: 1;

        top: 92%;
        left: 50%;
        transform: translate(-50%, -50%);

        border-radius: 20px;
      }

      #container {
        margin-top: 2rem;
        padding-top: 14rem;
        padding-bottom: 12rem;
        z-index: 8;
        position: relative;
        background: linear-gradient(
          180deg,
          #ffffff,
          #2c3e50e1,
          #2c3e50e1,
          #2c3e50e1
        );
        min-height: auto;
        box-sizing: border-box;
      }

      #character {
        position: relative;
        z-index: 999;
        scroll-margin-top: 80px;
      }

      #character img {
        float: left;
        padding-left: 30px;
        filter: drop-shadow(2px 2px 10px black);
        padding-bottom: 30px;
        padding-right: 30px;
        box-sizing: border-box;
        transition-delay: 0.2;
      }

      #character p {
        padding: 0px 100px;
        color: #f1f1f1;
        line-height: 1.9;
        font-size: 18px;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
        transition-delay: 0.3s;
      }

      .divider svg {
        display: block;
        width: 100%;
        height: auto;
      }

      #container2 {
        padding-top: 12rem;
        padding-bottom: 14rem;
        scroll-margin-top: -90px;
        background: #ffffff;
        box-sizing: border-box;
      }

      #container2 h2 {
        text-align: center;
        transition-delay: 0.2s;
      }

      .gallery {
        display: flex;
        flex-wrap: wrap;
        gap: 25px;
        justify-content: center;
      }

      #container2 h2 {
        font-size: 40px;
        color: black;
        text-shadow: 0 0 6px black;
        letter-spacing: 10px;
        font-weight: bold;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      .card {
        margin-top: 7rem;
        background-color: white;
        width: 400px;
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        opacity: 0;
        transform: translateY(20px);
        transition: transform 0.6s ease, opacity 0.6s ease, box-shadow 0.3s ease;
      }

      .card p {
        text-align: center;
        padding: 17px;
        font-size: 20px;
        box-sizing: border-box;
        color: #2c3e50;
      }

      .card img {
        width: 100%;
        border-radius: top 13px;
        display: block;
        aspect-ratio: 2/1;
      }

      .show.trans-left {
        transform: translateX(0);
        opacity: 1;
      }

      .show.trans-bottom {
        transform: translateY(0);
        opacity: 1;
      }

      .show.trans-right {
        transform: translateX(0);
        opacity: 1;
      }

      .trans-left {
        transform: translateX(-100px);
      }
      .trans-bottom {
        transform: translateY(100px);
      }
      .trans-right {
        transform: translateX(100px);
      }

      .show {
        opacity: 1;
      }
      .show.trans-left {
        transform: translateX(0);
      }
      .show.trans-bottom {
        transform: translateY(0);
      }
      .show.trans-right {
        transform: translateX(0);
      }

      #lore {
        padding-top: 12rem;

        scroll-margin-top: -200px;

        background: linear-gradient(white, transparent);
        box-sizing: border-box;
      }

      #lore p {
        color: #e4e7eb;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
        transition-delay: 0.4s;
      }

      #lore .sub {
        color: #f5f5f5;
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
      }

      .litle {
        color: #f5f5f5;
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
      }

      .parallax {
        background-image: url("lore2.jpg");

        min-height: 110vh;

        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .parallax::after {
        content: "";
        position: absolute;

        left: 0;
        width: 100%;
        height: 110vh;
        background: rgba(0, 0, 0, 0.2);
      }

      .parallax span {
        font-size: 40px;
        color: white;

        letter-spacing: 10px;
        font-weight: bold;
        font-family: Georgia, "Times New Roman", Times, serif;

        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8), 0 0 8px rgba(0, 0, 0, 0.6);
        transition-delay: 0.7s;
      }

      .bg {
        background: linear-gradient(
          to bottom,
          #f8f8f8 0%,
          #dfe4e8 5%,
          #b8c1c8 10%,
          #7c8b96 30%,
          #4c5d6b 60%,
          #2c3e50e1 75%,
          #162028 100%
        );
        background-attachment: fixed;
      }

      .pic-right {
        display: flex;
        flex-direction: row;

        padding: 70px;
      }

      .text {
        flex: 1;
      }

      .pic-left h2,
      .pic-right h2,
      .pic-center h2 {
        padding-bottom: 50px;
        font-size: 30px;
      }

      .pic-left p,
      .pic-right p,
      .pic-center p {
        font-size: 18px;
        line-height: 1.7;
      }

      .image-right {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 20px;
      }

      .image-right img {
        max-width: 500px;
        margin-bottom: 10px;
      }

      .image-right span {
        font-weight: bold;
      }

      .pic-left {
        display: flex;
        flex-direction: row-reverse;
        padding: 70px;
        box-sizing: border-box;
      }

      .image-left {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 20px;
      }

      .image-left img {
        max-width: 500px;
        margin-bottom: 10px;
      }

      .image-left.fix {
        margin-right: 40px;
      }
      .image-left span {
        font-weight: bold;
      }

      .video-center {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .video-center video {
        max-width: 850px;
        width: 100%;
        height: auto;
        display: block;
        margin-bottom: 10px;
        border-radius: 16px;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.7);
      }

      .video-center span {
        font-weight: 600;
        padding-top: 30px;
      }

      .pic-center {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
        padding: 100px 0;
        min-height: auto;
      }

      .text-center h2 {
        padding-bottom: 40px;
        box-sizing: border-box;
      }

      .pic-center .video-center {
        order: 1;
      }
      .pic-center .text-center {
        order: 2;
        max-width: 800px;
      }

      .image-right img,
      .image-left img {
        width: 300px;
        height: 300px;
        object-fit: cover;
        border-radius: 12px;
        box-shadow: 0px 0px 17px;
      }

      .image-fix-right,
      .sub.right-sub {
        opacity: 0;
        transform: translateX(70px);
        transition: opacity 0.8s ease-out, transform 0.8s ease-out;
      }

      .image-fix-left,
      .sub.left-sub {
        opacity: 0;
        transform: translateX(-70px);
        transition: opacity 0.8s ease-out, transform 0.8s ease-out;
      }

      .show .image-fix-right,
      .show .right-sub {
        opacity: 1;
        transform: translateX(0);
      }

      .show .image-fix-left,
      .show .left-sub {
        transform: translateX(0);
        opacity: 1;
      }

      .show.image-right {
        transform: translateX(0);
        opacity: 1;
      }

      .show {
        opacity: 1;
      }

      .parallax2 {
        background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5fd8dc5c-1e67-43c4-b2af-8c25584552e2/d977uxm-461d03c5-3aca-420a-8152-7eb94c96216c.jpg/v1/fill/w_1192,h_670,q_70,strp/assassin_s_creed_iv___black_flag___jackdaw_by_juanmawl_d977uxm-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9OTAwIiwicGF0aCI6IlwvZlwvNWZkOGRjNWMtMWU2Ny00M2M0LWIyYWYtOGMyNTU4NDU1MmUyXC9kOTc3dXhtLTQ2MWQwM2M1LTNhY2EtNDIwYS04MTUyLTdlYjk0Yzk2MjE2Yy5qcGciLCJ3aWR0aCI6Ijw9MTYwMCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.Mnt4-CjcgR2qfvkoLuV2mQjWydG-zk45_ikcAEyZsm4");

        min-height: 650px;

        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 4;
      }
      .parallax2::after {
        content: "";
        position: absolute;

        left: 0;
        width: 100%;
        height: 650px;
        background: rgba(0, 0, 0, 0.3);
      }

      .parallax3 {
        background-image: url("end2.png");

        min-height: 100vh;

        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 4;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .parallax3::after {
        content: "";
        position: absolute;

        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.1);
      }

      .parallax3 span {
        font-size: 40px;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8), 0 0 8px rgba(0, 0, 0, 0.6);
        letter-spacing: 7px;
        font-weight: bold;
        font-family: Georgia, "Times New Roman", Times, serif;
        opacity: 0;
        transition: opacity 1.5s ease-out, letter-spacing 1.7s ease-out;
        transition-delay: 1s;
      }

      .parallax3 span.show {
        opacity: 1;
        letter-spacing: 20px;
      }

      .highlight {
        opacity: 0;
        transition: opacity 0.8s ease-out;
      }

      .highlight.visible {
        opacity: 1;
      }

      .text-in {
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 1s ease-out, transform 1s ease-out;
      }

      .text-in.show {
        opacity: 1;
        transform: translateY(0);
      }

      body::before,
      body::after {
        top: 0;
        left: 0;
      }

      .sub {
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
      }
    </style>
  </head>
  <body class="fade-in">
    <nav class="navbar" id="navbar">
      <div class="nav-left">
        <img src="logo assasins.png" alt="Assasins logo" class="logo" />
      </div>
      <div class="nav-right">
        <a
          href="null project.html"
          onclick="handleLinkClick(event)"
          class="nav-link"
          >Home</a
        >
        <a href="#character" class="nav-link">Character</a>
        <a href="#container2" class="nav-link">Gallery</a>
        <a href="#lore" class="nav-link">Story</a>
      </div>
    </nav>

    <div class="main text-in">
      <div class="early"></div>
      <span>
        EDWARD <br />
        KENWAY
      </span>
    </div>

    <section>
      <div id="container">
        <div class="transition">
          <div id="character">
            <img class="text-in" src="char2.png" />
            <p class="text-in">
              <br />
              <br />
              Edward James Kenway adalah seorang pria kelahiran Wales yang
              tumbuh besar dengan impian meninggalkan kehidupan sederhana dan
              penuh keterbatasan. Sejak muda, Edward memiliki ambisi kuat untuk
              meraih kehidupan yang jauh lebih besar dari sekadar menjadi petani
              atau pekerja biasa. Pandangan hidupnya dibentuk oleh rasa haus
              akan kebebasan, kejayaan, dan kekayaan, sesuatu yang hanya bisa ia
              temukan di lautan luas. Edward Kenway adalah sosok yang
              mencerminkan kebebasan, keberanian, dan ambisi. Ia dikenal sebagai
              pria dengan pesona yang kuat, penuh percaya diri, dan berjiwa
              petualang. Kepribadiannya yang berani mengambil risiko
              menjadikannya figur yang sulit ditebak, terkadang ceroboh namun
              selalu berpegang pada keyakinannya sendiri.
            </p>

            <br />
            <br />
            <p class="text-in">
              Edward adalah pria berperawakan tegap dengan postur lincah, ciri
              khas seorang pelaut sekaligus petarung. Rambut pirangnya sering
              tergerai acak, berpadu dengan sorot mata biru yang penuh semangat.
              Busana khasnya adalah perpaduan antara pakaian bajak laut dan
              perlengkapan seorang Assassin, mantel panjang, tudung ikonik,
              serta sabuk yang dipenuhi senjata. Kehadirannya memancarkan aura
              percaya diri, liar, sekaligus berwibawa.
            </p>

            <br />
            <br />
            <p class="text-in">
              Edward adalah pribadi yang keras kepala, penuh ambisi, dan berjiwa
              bebas. Ia sering bertindak spontan, mengikuti insting, dan tidak
              suka terikat oleh aturan yang membatasi dirinya.
            </p>
            <br />
            <br />
            <p class="text-in">
              Meski demikian, Edward juga memiliki sisi karismatik yang
              membuatnya mudah mendapatkan kepercayaan atau simpati dari orang
              lain. Daya tarik utamanya terletak pada perpaduan sikap berani,
              humor, dan keberaniannya menghadapi dunia dengan segala
              konsekuensinya. Ia adalah pribadi yang kompleks, kadang sembrono,
              kadang bijak, namun selalu menunjukkan keteguhan dalam mengejar
              apa yang ia yakini.
            </p>

            <br />
            <br />
            <p class="text-in">
              Edward adalah petarung serba bisa. Ia ahli menggunakan pedang
              ganda, pistol, dan berbagai senjata khas era kolonial.
              Kelincahannya membuatnya gesit dalam parkour, melintasi atap
              bangunan, atau bergerak lincah di medan pertempuran. Selain itu,
              ia juga handal dalam menggunakan senjata tersembunyi khas
              Assassin, menjadikannya efektif baik dalam pertarungan terbuka
              maupun serangan diam-diam. Sebagai seorang pelaut, Edward memiliki
              keterampilan navigasi dan kepemimpinan yang membuatnya tangguh di
              darat maupun di laut. Kombinasi keberanian, kecerdikan, dan
              keterampilan tempurnya menjadikannya sosok yang disegani, baik
              kawan maupun lawan.
            </p>
          </div>
        </div>
      </div>

      <div class="divider">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path
            fill="#2c3e50e1"
            fill-opacity="3"
            d="M0,160L48,144C96,128,192,96,288,122.7C384,149,480,235,576,229.3C672,224,768,128,864,85.3C960,43,1056,53,1152,85.3C1248,117,1344,171,1392,197.3L1440,224L1440,0L0,0Z"
          ></path>
        </svg>
      </div>
    </section>

    <style>
      .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7);
      }
    </style>

    <section>
      <div id="container2">
        <h2 class="text-in">GALLERY</h2>

        <div class="gallery">
          <div class="card trans-left">
            <img
              src="https://cdnb.artstation.com/p/assets/images/images/000/119/637/large/vladimir-eskandari-acbf-nassau064.jpg?1404154444"
            />
            <p>Nassau</p>
          </div>
          <div class="card trans-bottom">
            <img
              src="https://images.steamusercontent.com/ugc/707401214546913718/32D76F681FFD497F2AA2C60F6694FA00CF3F2192/?imw=1024&imh=576&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true"
            />
            <p>Kingston</p>
          </div>
          <div class="card trans-right">
            <img
              src="https://external-preview.redd.it/5BeY8BSsZLDn9VpG9Na6_gkh4gbjIzxmtTAq78Cb63g.png?width=1080&crop=smart&format=pjpg&auto=webp&s=b0fcbec3c6283fd304e2b19a74965076f59d31f8"
            />
            <p>Havana</p>
          </div>

          <div class="card trans-left">
            <img
              src="https://i.pinimg.com/736x/6e/99/c5/6e99c55a514b03b30ef35b219e944b7b.jpg"
            />
            <p>Carribean Sea</p>
          </div>

          <div class="card trans-bottom">
            <img
              src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/assassins-creed-4/d/d7/AC4-0627.jpg?width=1280"
            />
            <p>Misteriosa</p>
          </div>
          <div class="card trans-right">
            <img
              src="https://e1.pxfuel.com/desktop-wallpaper/607/392/desktop-wallpaper-assassin-creed-iv-black-flag-edward-kenwey-pirate-pistol-gun-sword-ship-jackdaw-water-sea-bay-great-inagua-harbor.jpg"
            />
            <p>Great Inagua</p>
          </div>
          <!--- <div class="card-trans">
            <div class="card">
              <img
                src="https://gamebrott.com/wp-content/uploads/2023/08/Fontaine.webp"
              />
              <p>Fontaine</p>
            </div>
          </div>-->
        </div>
      </div>
    </section>

    <section class="container3">
      <div id="lore">
        <div class="parallax highlight">
          <span class="text-in">STORY</span>
        </div>

        <div class="bg">
          <div class="space">
            <style>
              .space {
                content: "";
                height: 200px;
              }
            </style>
          </div>

          <div class="pic-right">
            <div class="text">
              <h2 class="text-in sub left-sub">Ambisi Seorang Pemuda Wales</h2>
              <p class="text-in">
                Edward Kenway lahir di Swansea, Wales sekitar tahun 1693 dari
                keluarga petani sederhana. Sejak kecil ia terbiasa hidup dengan
                kerasnya hidup dan getirnya kemiskinan. Namun di balik
                kehidupannya yang sederhana, Edward memiliki pandangan yang
                berbeda dari orang-orang di sekelilingnya. Ia tidak puas hanya
                menjalani hidup sebagai petani seperti ayah dan leluhurnya. Ia
                memimpikan sesuatu yang lebih besar, sesuatu yang bisa
                mengangkat dirinya keluar dari bayang-bayang kemiskinan. Dalam
                dirinya tumbuh tekad untuk mencari harta, nama besar, dan
                kehidupan penuh kebebasan di luar daratan Wales. Ambisi itu
                mendorong Edward untuk meninggalkan kehidupan petani dan mencoba
                peruntungan di laut lepas. Namun sebelum lautan benar-benar
                menjadi rumahnya, Edward sempat merasakan kehidupan darat yang
                berbeda ketika ia bertemu seorang wanita yang kelak mengubah
                jalan hidupnya, Caroline Scott.
              </p>
            </div>

            <div class="image image-right">
              <div class="image-fix-right">
                <img
                  src="https://i.pinimg.com/736x/18/39/6c/18396c0bd13a76e6fd41e2aea2612f7c.jpg"
                />
              </div>
              <span></span>
            </div>
          </div>

          <div class="pic-left">
            <div class="text">
              <h2 class="text-in sub right-sub">
                Meninggalkan Keluarga demi kekayaan
              </h2>
              <p class="text-in">
                Ketika menginjak usia dewasa, Edward bertemu Caroline Scott,
                seorang wanita cerdas dan anggun dari keluarga terpandang. Meski
                berasal dari latar yang berbeda jauh, Edward berhasil merebut
                hatinya, dan mereka pun menikah. Pada awalnya, Edward percaya
                bahwa cinta mampu mengisi kekosongan yang selama ini ia rasakan.
                Namun kenyataan berkata lain perbedaan pandangan hidup mulai
                meretakkan hubungan mereka. Caroline menginginkan rumah yang
                tenteram, kehidupan sederhana, dan masa depan yang stabil.
                Sebaliknya, Edward dipenuhi ambisi yang membara, ia tidak
                sanggup menerima kehidupan biasa ketika bayangan harta dan
                kebebasan di laut terus memanggilnya. Pertengkaran demi
                pertengkaran tak terhindarkan. Caroline memohon agar Edward
                menahan diri, memilih keluarga daripada mimpi yang belum pasti.
                Namun, bagi Edward, janji tentang kekayaan dan kejayaan terlalu
                menggoda untuk dilepaskan. Pada akhirnya, ia mengambil keputusan
                yang akan mengubah segalanya, meninggalkan rumah, tanah
                kelahiran, dan bahkan istrinya sendiri, demi mengejar takdir di
                laut lepas. Kepergiannya bukan sekadar perjalanan seorang
                pelaut, tetapi awal dari pengorbanan besar meninggalkan cinta
                sejati demi ambisi yang kelak akan menuntunnya pada kejayaan.
              </p>
            </div>

            <div class="image image-left fix">
              <div class="image-fix-left">
                <img src="edward lore.webp" />
              </div>
              <span></span>
            </div>
          </div>
          <div class="pic-right">
            <div class="text">
              <h2 class="text-in sub left-sub">Awal Perjalanan di Lautan</h2>
              <p class="text-in">
                Perjalanan Edward di laut dimulai sebagai pelaut biasa yang
                mencari nafkah dari peperangan antara Inggris dan Spanyol. Ia
                sempat menjadi privateer, namun ketika perang berakhir, banyak
                pelaut kehilangan pekerjaannya dan beralih pada jalur yang lebih
                berbahaya. Bagi Edward, keputusan untuk terus berlayar tidak
                hanya soal bertahan hidup tetapi juga kesempatan untuk meraih
                ambisi yang sejak lama membara dalam dirinya. Takdir kemudian
                mempertemukannya dengan seorang Assassin yang sedang membawa
                misi penting. Pertarungan singkat membuat Edward keluar sebagai
                pemenang, dan tanpa memikirkan akibatnya, ia mengenakan jubah
                Assassin tersebut. Dari situlah Edward memulai jalannya sendiri,
                bukan sebagai bagian dari kaum Assassin, melainkan sebagai pria
                yang mengejar keuntungan pribadi. Dengan menyamar sebagai
                Assassin, Edward berhasil menyusup ke dalam lingkaran para
                Templar di Havana. Di sana ia mendengar tentang Observatorium,
                sebuah artefak kuno yang konon dapat melacak siapa saja di dunia
                hanya dengan sampel darah. Janji akan kekayaan yang tidak
                terbayangkan membuat Edward semakin tenggelam dalam permainan
                berbahaya itu. Ia tidak peduli pada konflik antara Assassin dan
                Templar yang telah berlangsung lama; baginya semua itu hanyalah
                kesempatan emas untuk mencapai ambisinya sendiri.
              </p>
              <br /><br />
              <p class="text-in">
                Perjalanan itu membawanya merebut sebuah kapal yang kemudian ia
                namai Jackdaw. Kapal ini menjadi kebanggaan Edward sekaligus
                simbol kebebasannya di lautan. Dengan kru yang setia, ia mulai
                menjelajahi Karibia, menjarah kapal dagang, menantang armada
                besar, dan perlahan membangun reputasi sebagai bajak laut yang
                disegani. Dalam petualangannya, Edward bertemu tokoh-tokoh besar
                dunia bajak laut seperti Blackbeard, Charles Vane, Mary Read,
                dan Anne Bonny. Dari pertemuan itu lahir impian tentang republik
                bajak laut, sebuah negeri tanpa raja dan tanpa hukum di mana
                kebebasan adalah satu-satunya aturan. Bagi Edward, impian itu
                terdengar seperti surga, meski di baliknya tersimpan bayangan
                pengkhianatan dan tragedi yang menanti.
              </p>
            </div>

            <div class="image image-right">
              <div class="image-fix-right">
                <img src="edward lore22.webp" />
              </div>
              <span></span>
            </div>
          </div>
          <div class="pic-left">
            <div class="text">
              <h2 class="text-in sub right-sub">
                Kejayaan Jackdaw dan Republik Bajak Laut
              </h2>
              <p class="text-in">
                Dengan Jackdaw yang perkasa, Edward Kenway benar-benar merasakan
                kehidupan yang ia impikan. Ia menjadi bajak laut paling disegani
                di Karibia, dengan bendera hitam yang selalu menebar ketakutan
                di setiap kapal yang melihatnya. Bersama Blackbeard, Charles
                Vane, Mary Read, dan Anne Bonny, ia membentuk lingkaran yang
                kuat di antara para bajak laut besar. Mereka bukan hanya sekadar
                perompak, tetapi pemimpin yang mulai merancang impian besar
                menciptakan sebuah republik bajak laut. Impian itu lahir di
                Nassau, tempat yang mereka ubah menjadi surga kebebasan tanpa
                raja, tanpa kerajaan, dan tanpa hukum selain kehendak mereka
                sendiri.
              </p>
              <br /><br />
              <p class="text-in">
                Bagi Edward, kehidupan di Nassau adalah puncak dari semua
                ambisinya. Ia menikmati kekayaan dari jarahan, pesta tanpa
                akhir, dan kebebasan yang tidak pernah ia rasakan sebelumnya. Di
                mata banyak orang, Edward adalah simbol kejayaan bajak laut,
                seorang pria yang berhasil menantang kekuatan besar seperti
                Spanyol dan Inggris, sekaligus menjaga persatuan para bajak
                laut. Namun di balik semua itu, bayangan konflik mulai muncul.
                Tidak semua bajak laut sepakat dengan cara Edward dan
                kawan-kawannya. Sebagian menginginkan kekacauan abadi, sementara
                yang lain mendambakan ketertiban yang lebih jelas. Pertentangan
                itu perlahan menggerogoti mimpi republik bajak laut yang mereka
                bangun. Sementara Edward terus mengejar kekayaan dan kehormatan,
                ia semakin terjerat dalam urusan Observatorium yang menjadi
                rebutan Assassin dan Templar. Ketertarikannya pada artefak itu
                membuatnya buta pada hal-hal yang lebih penting, bahkan pada
                pengkhianatan yang tumbuh di sekitarnya. Republik bajak laut
                yang tadinya tampak seperti surga perlahan berubah menjadi
                neraka penuh pertikaian, perebutan kekuasaan, dan kehancuran.
                Edward yang dulu bermimpi besar kini mulai menyadari bahwa
                kebebasan yang mereka cari tidak semudah yang dibayangkan.
              </p>
            </div>

            <div class="image image-left">
              <div class="image-fix-left">
                <div class="image image-left">
                  <img
                    src="https://gaming-cdn.com/images/news/articles/13457/cover/the-actor-who-plays-edward-kenway-has-clearly-teased-the-assassin-s-creed-iv-remake-cover68623877ae56c.jpg"
                  />
                </div>
              </div>
              <span></span>
            </div>
          </div>
          <div class="pic-right">
            <div class="text">
              <h2 class="text-in sub left-sub">Pengkhianatan dan Kejatuhan</h2>
              <p class="text-in">
                Seiring waktu, sekutu-sekutu Edward mulai gugur satu per satu.
                Blackbeard, sahabat sekaligus mentor, tewas secara tragis di
                pertempuran yang meninggalkan luka mendalam di hati Edward.
                Charles Vane, yang dulu berdiri di sisinya, berubah menjadi
                musuh yang kejam, pengkhianatan itu membuat Edward semakin
                terpuruk. Nassau yang pernah menjadi simbol kebebasan kini
                dilanda kekacauan, direnggut oleh perpecahan, penyakit, dan
                intrik politik. Impian republik bajak laut yang dahulu bersinar
                terang runtuh di hadapannya, hancur bersama persahabatan yang ia
                bangun. Jackdaw, yang dulu berlayar gagah dengan kru setia, kini
                sering berlayar dalam kesepian. Banyak orang yang pernah
                mengangkat pedang di sisinya tercerai-berai sebagian mati,
                sebagian dikhianati, sebagian lainnya memilih jalan mereka
                sendiri. Edward, yang pernah berdiri sebagai pemimpin penuh
                percaya diri, mulai merasakan pahitnya ditinggalkan. Kekayaan
                yang dahulu ia anggap segalanya tidak lagi memberi makna. Ia
                hanya dikelilingi oleh kehampaan dan kenangan yang
                menghantuinya.
              </p>
              <p class="text-in">
                <br /><br />
                Di titik ini, bayangan Caroline kembali menghampirinya. Istrinya
                yang dulu ia tinggalkan demi ambisi kini terasa begitu jauh,
                tetapi justru itulah yang paling ia rindukan. Dalam sepi, Edward
                menulis surat untuk Caroline, sebuah surat yang lahir dari
                penyesalan, bukan sekadar kata-kata kosong. Ia mengungkapkan
                betapa hancurnya hatinya menyadari bahwa harta dan kejayaan
                tidak bisa menggantikan cinta yang telah ia sia-siakan. Ia
                menyesali setiap keputusan yang menjauhkan dirinya dari
                kebahagiaan sederhana yang sebenarnya ia cari sejak awal.
                Pengkhianatan, kehilangan, dan penyesalan itu menjadi titik
                balik dalam hidup Edward. Untuk pertama kalinya, ia benar-benar
                bertanya pada dirinya sendiri apakah jalan bajak laut masih
                layak diteruskan. Dari ambisi yang dahulu membakar, kini hanya
                tersisa kesadaran pahit bahwa kebebasan sejati tidak lahir dari
                harta atau kejayaan, melainkan dari kedamaian dalam hati. Inilah
                awal dari perubahan Edward Kenway, perlahan meninggalkan dunia
                bajak laut yang telah memberinya segalanya sekaligus merenggut
                hampir semua yang ia cintai.
              </p>
            </div>

            <div class="image image-right">
              <div class="image-fix-right">
                <img src="black2.png" />
              </div>
              <span class="litle text-in"></span>
            </div>
          </div>

          <div class="pic-center">
            <div class="text-center">
              <br />
              <h2 class="text-in sub">Pertemuan dengan Jenifer</h2>
              <p class="text-in">
                Edward berdiri di pelabuhan. Kapal baru saja merapat, dan dari
                dek turun seorang gadis muda berusia sepuluh tahun, Jennifer
                Scott. Gadis itu memandangnya dengan campuran kebingungan dan
                kerinduan ia hanya mengenal ayahnya dari cerita orang lain,
                sebagian besar penuh cela. Edward, yang selama bertahun-tahun
                hidup dalam dosa kini berlutut, bukan sebagai kapten atau bajak
                laut ternama, melainkan sebagai seorang ayah yang penuh
                penyesalan. Momen itu menjadi awal bagi Jennifer untuk melihat
                ketulusan ayahnya, dan bagi Edward sendiri, pertemuan itu
                membawa harapan baru. Setelah bertahun-tahun terjerat ambisi dan
                kehilangan, Edward akhirnya menemukan alasan sejati untuk hidup
                kembali melalui kehadiran putrinya.
              </p>
            </div>

            <div class="video-center highlight">
              <video class="video-center" autoplay muted loop>
                <source src="last2.mp4" />
              </video>
            </div>
          </div>

          <div class="parallax2 highlight"></div>
          <div class="pic-center">
            <div class="text-center">
              <h2 class="text-in sub">Kehidupan baru di London</h2>
              <p class="text-in">
                Edward pergi meninggalkan karibia dan menetap di London bersama
                Jennifer. Beberapa tahun kemudian, ia memiliki seorang anak
                laki-laki, Haytham Kenway. Edward secara resmi bergabung ke
                organisasi assassins dan menjadi sosok penting dalam British
                Assassin Brotherhood, berkontribusi pada penyebaran pengaruh
                mereka di Inggris. warisan Edward Kenway tetap hidup ia dikenang
                sebagai bajak laut yang berubah menjadi Assassin, seorang ayah
                yang terlambat belajar arti keluarga, namun berusaha memperbaiki
                segalanya hingga akhir hayatnya.
              </p>
            </div>
          </div>
          <div class="parallax3 highlight">
            <span class="text-in"> END </span>
          </div>
        </div>
      </div>
    </section>

    <script>
      let prevScroll = window.pageYOffset;
      const navbar = document.getElementById("navbar");

      window.onscroll = function () {
        const currentScroll = window.pageYOffset;

        if (currentScroll > prevScroll) {
          navbar.style.transform = "translateY(-110%)";
        } else {
          navbar.style.transform = "translateY(0)";
        }

        prevScroll = currentScroll;
      };

      const cards = document.querySelectorAll(".card");

      const observer = new IntersectionObserver(
        (entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              entry.target.classList.add("show");
              observer.unobserve(entry.target);
            }
          });
        },
        { threshold: 0.2 }
      );

      cards.forEach((card) => observer.observe(card));

      //image

      const loreImages = document.querySelectorAll(".image");

      const observer2 = new IntersectionObserver(
        (entries, obs) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              entry.target.classList.add("show");
              obs.unobserve(entry.target);
            }
          });
        },
        { threshold: 0.4 }
      );

      loreImages.forEach((img) => observer2.observe(img));

      //transisi masuk
      window.addEventListener("load", () => {
        setTimeout(() => {
          document.body.classList.remove("fade-in");
        }, 70);
      });

      //transisi keluar
      function handleLinkClick(event) {
        event.preventDefault();
        const href = event.currentTarget.getAttribute("href");
        document.body.classList.add("fade-out");
        setTimeout(() => {
          window.location.href = href;
        }, 400);
      }

      // parallax
      const elements = document.querySelectorAll(".highlight");

      const view = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.classList.add("visible");
            view.unobserve(entry.target);
          }
        });
      });

      elements.forEach((el) => view.observe(el));

      const faders = document.querySelectorAll(".text-in");

      const text = new IntersectionObserver(
        (entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              entry.target.classList.add("show");

              text.unobserve(entry.target);
            }
          });
        },
        { threshold: 0.3 }
      );

      faders.forEach((fader) => text.observe(fader));

      const parallaxEnd = document.querySelector(".parallax3 span");

      const endObserver = new IntersectionObserver(
        (entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              parallaxEnd.classList.add("show");

              endObserver.unobserve(entry.target);
            }
          });
        },
        { threshold: 0.5 }
      );

      endObserver.observe(parallaxEnd);
    </script>
  </body>
</html>
